<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpeg"/>
    <title>Powering Climate Safety</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">Powering Climate Safety</div>
            <ul class="nav-links">
                <div class="menu">
                    <li><a href="/index.html">Home</a></li> 
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </div>
            </ul>
    </nav>
    <div class="banner">
        <h1 class="bp2">POWERING CLIMATE</h1>
        <p class="bp">this website is created to bring awarness to peoples about climate change and its causes. also how to overcome it by new technologies.</p>
        <div class="bp3">
            <a href="about.html"><button class="creator">CREATOR</button></a>
            <a href="contact.html"><button class="creator">CONTACT</button></a>
        </div>
    </div> 
    <div class="x">
        <div class="column">
            <div class="card">
                <img class="im" src="global warming.jpeg" alt="" style="width:100%">
                <div class="con">
                    <h2 class="na">Global warming</h2>
                    <h3 class="ti">Why global warming happening ?</h3>
                    <p class="intt">the changes in climate as a result of the rapid increase in the greenhouse effect of greenhouse gas accumulations released into the atmosphere by human activities such as burning fossil fuels, land use changes, deforestation, and industrial processes.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="im" src="thin polar bear.jpeg" alt="" style="width:100%">
                <div class="con">
                    <h2 class="na">Atmosphere</h2>
                    <h3 class="ti">What is happening in our environment today ?</h3>
                    <p class="intt">High temperature extremes and heavy precipitation events are increasing, glaciers and snow cover are shrinking, and sea ice is retreating. Seas are warming, rising, and becoming more acidic, and flooding is become more frequent along the U.S. coastline.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="im" src="ice melting.jpeg" alt="" style="width:100%">
                <div class="con">
                    <h2 class="na">Earth Warms</h2>
                    <h3 class="ti">is ice melts due to sun ray's ?</h3>
                    <p class="intt">The reflected sun rays are held by gases in the atmosphere, especially carbon dioxide, methane, and water vapor so that the earth heats up and this is called the greenhouse effect. Increasing the amount of these gases in the atmosphere increases the warming of the Earth.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d1">
        <h1>FACTS ABOUT TREES</h1>
        <div>
            <img src="tree.jpeg" class="iimg2" width="420" height="300" alt="">
            <ol class="o">
                <li>* Trees help reduce the effects of climate change.</li>
                <li>* A mature tree can absorb more than 48 pounds of carbon dioxide each year, removing and storing the carbon while releasing the oxygen back into the air.</li>
                <li>* In Chicago, trees remove more than 18,000 tons of air pollution each year.</li>
                <li>* Trees Didn't Exist for the First 90% of Earth's History</li>
                <li>* Scientists Thought This Dinosaur-Era Tree Went Extinct 150 Million Years Ago—but Then It Was Found Growing Wild in Australia</li>
                
            </ol>
        </div>
    </div>
    <div class="tech">
        <h1>EMERGING TECHNONOGIES FOR THE FUTURE</h1>
    </div>
    <div class="cle">
        <img src="factory.jpeg" class="iimg" width="230" height="230" alt="">
        <h1 style="margin: 20px;">CARBON CAPTURE TECHNOLOGY</h1>
        the process of trapping carbon dioxide produced by burning fossil
        fuels or other chemical or biological processes and storing it in
        such a way that it is unable to affect the atmosphere, with the
        aim of mitigating the effects of global warming. "large amounts of
        greenhouse gases will need to be removed from the atmosphere via
        carbon capture". They fall into three categories: post-combustion carbon capture (the primary method used in existing power plants), pre-combustion carbon capture (largely used in industrial processes), and oxy-fuel combustion systems.
    </div>
    <div class="cle">
        <img src="meat.jpeg" class="iimg2" width="230" height="230" alt="">
        <h1 style="margin: 20px;">LAB GROWN MEAT</h1>
        If lab-grown meat takes off, it could have a huge impact on many areas. It would be more efficient, address one of the most influential reasons people go vegan, doesn't require the mass production of living animals and eliminates the need to slaughter animals. Billions of animals are killed each year for food.
        “The cells from a single chicken allow us to cultivate the same amount of poultry that ordinarily would come from hundreds of thousands of traditionally farmed birds”
        Overall, although advances in biotechnology sometimes come with stigma, lab-grown meat is an intriguing and potentially useful emerging product — especially for those of us concerned with improving animal welfare in the agriculture industry.
    </div>
    <div class="cle">
        <img src="agri.jpeg" class="iimg" width="230" height="230" alt="">
        <h1 style="margin: 20px;">SMART AGRICULTURE</h1>
        Food production, including animal husbandry, produces a massive amount of carbon emissions. These emissions will continue to rise due to increasing population and food demands. However, there is a growing interest among consumers and food brands to support low-GHG farming practices, including precision agriculture and smart farming. Startups now also offer automated farming systems that utilize much less land and water than conventional farming while ensuring profits.
    </div>
    <div class="chart">
        <h1>CHARTS AND GRAPHS TO ANALYZE</h1>
    </div>
    <div class="cha">
        <img src="sector pi.jpeg" class="iimg2" width="400" height="400" alt="">
        <h1 class="i1" style="margin: 20px;">GLOBAL GREEN HOUSE EMISSION IN VARIUOS FILEDS</h1>
    </div>
    <div class="cha">
        <img src="co2.jpeg" class="iimg2" width="400" height="400" alt="">
        <h1 class="i1" style="margin: 20px;">CO2 EMISSION BY COUNTRY</h1>
    </div>
    <div class="cha">
        <img src="ev.jpeg" class="iimg2" width="400" height="400" alt="">
        <h1 class="i1" style="margin: 20px;">MOST EV VEHICLE USED COUNTRY LIST</h1>
    </div>
    <div class="last">
        <h2>@copyrights2023</h2>
        <a href="about.html"><button class="lastb">CREATOR</button></a>
        <a href="contact.html"><button class="lastb">CONTACT</button></a>
        <p>This website is created to enhance the climate condition by peoples and to invlove peoples to create a better socity for the future</p>
    </div>
</body>
</html>
